root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# tcpdump -c 5 -i eth0

tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
01:59:10.996454 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe98524ab3df8d-cm98524ab3df8b.cpe.net.cable.rogers.com.55246: Flags [P.], seq 1326395288:1326395396, ack 3603210693, win 63852, length 108
01:59:10.996526 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe98524ab3df8d-cm98524ab3df8b.cpe.net.cable.rogers.com.55246: Flags [P.], seq 108:252, ack 1, win 63852, length 144
01:59:10.996649 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.ssh > cpe98524ab3df8d-cm98524ab3df8b.cpe.net.cable.rogers.com.55246: Flags [P.], seq 252:288, ack 1, win 63852, length 36
01:59:10.997192 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.46078 > 67.207.67.3.domain: 45485+ [1au] PTR? 247.106.244.99.in-addr.arpa. (56)
01:59:10.997259 IP lamp-ubuntu-s-1vcpu-1gb-tor1-01.44983 > 67.207.67.3.domain: 56222+ [1au] PTR? 247.106.244.99.in-addr.arpa. (56)
5 packets captured
45 packets received by filter
7 packets dropped by kernel