root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap 138.197.140.141

Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 19:20 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (138.197.140.141)
Host is up (0.0000090s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds
---------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22-25 138.197.140.141
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 19:24 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (138.197.140.141)
Host is up (0.000044s latency).

PORT   STATE  SERVICE
22/tcp open   ssh
23/tcp closed telnet
24/tcp closed priv-mail
25/tcp open   smtp

Nmap done: 1 IP address (1 host up) scanned in 0.05 seconds
---------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -p 22 138.197.140.141
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 19:25 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (138.197.140.141)
Host is up (0.000080s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.06 seconds

---------------------------------------
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# nmap -F 138.197.140.141
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-22 19:25 UTC
Nmap scan report for lamp-ubuntu-s-1vcpu-1gb-tor1-01 (138.197.140.141)
Host is up (0.000012s latency).
Not shown: 97 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.07 seconds
