
ping georgebrown.ca
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ping georgebrown.ca
PING georgebrown.ca (99.79.139.11) 56(84) bytes of data.
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=1 ttl=47 time=7.97 ms


ping georgebrown.ca -w 50
root@lamp-ubuntu-s-1vcpu-1gb-tor1-01:~# ping georgebrown.ca -w 50
PING georgebrown.ca (99.79.139.11) 56(84) bytes of data.
64 bytes from ec2-99-79-139-11.ca-central-1.compute.amazonaws.com (99.79.139.11): icmp_seq=1 ttl=47 time=7.96 ms


